1.31.0
- new module added: PhyloBiAssoc

1.30.2
- fixed bugs

1.30.0
- new module added: ALE6

1.29.0
- new module added: LcaToLeaves

1.28.0
- new module added: SingleAleHGT

1.27.0
- new module added: ConcateMSA

1.26.0
- new module added: pRTC

1.25.0
- new module added: BMGE

1.24.0
- new module added: AlignmentPruner

1.23.0
- new module added: RootTree

1.22.0
- new module added: OMA2

1.21.0
- new module added: print_leaves

1.20.0
- new module added: ALE1, ALE2, ALE3, ALE4

1.19.0
- new module added: OMA

1.18.0
- new module added: ExtractMarkerSeq

1.17.0
- new module added: MarkerSeq2Tree

1.16.0
- new module added: SplitScoreStep1 and SplitScoreStep2

1.15.0
- new module added: SingleLinePhy

1.14.0
- new module added: PMSF

1.13.0
- new module added: VisHPD95

1.12.0
- new module added: PlotMcmcNode

1.11.0
- new module added: CompareMCMC

1.10.0
- new module added: fa2phy

1.9.0
- new module added: Dating

1.8.0
- new module added: AssessMarkerDeltaLL

1.7.0
- new module added: AssessMarkerPA

1.6.0
- new module added: Marker2Tree

1.5.0
- new module added: SliceMSA

1.4.0
- new module added: ConvertMSA

1.3.0
- new module added: get_arCOG_seq

1.2.0
- new module added: parse_deltall_stdout

1.1.0
- new module added: AssessCVG

1.0.0
- initial release
