NodeLabel                                      	NodeId	  Des1	  Des2	         RelTime	 StdErr(RelTime)	            Rate	         DivTime	        CI_Lower	        CI_Upper	 CI_Lower_No_Constraint	 CI_Upper_No_Constraint	         MinTime	         MaxTime	Data Coverage
COS36386 bin19                                 	     1	     -	     -	               -	               -	        3.923494	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA000024305 1 yang                            	     2	     -	     -	               -	               -	        1.027372	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA000246735 1 yang                            	     3	     -	     -	               -	               -	        1.631191	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA000402075 1                                 	     4	     -	     -	               -	               -	        2.659606	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA000698785 1 yang                            	     5	     -	     -	               -	               -	        1.174265	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA000802205 2 yang                            	     6	     -	     -	               -	               -	        2.203741	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA001443365 1                                 	     7	     -	     -	               -	               -	        1.412067	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA001917865 1 yang                            	     8	     -	     -	               -	               -	        1.685765	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA003056285 1 yang                            	     9	     -	     -	               -	               -	        0.958987	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA003724255 1                                 	    10	     -	     -	               -	               -	        4.049186	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA005240025 1                                 	    11	     -	     -	               -	               -	        3.357548	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA005877205 1                                 	    12	     -	     -	               -	               -	        1.559932	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA007280335 1                                 	    13	     -	     -	               -	               -	        1.322058	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA008080815 1                                 	    14	     -	     -	               -	               -	        3.429457	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA009840065 1                                 	    15	     -	     -	               -	               -	        8.601870	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA009843815 1                                 	    16	     -	     -	               -	               -	        5.713242	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA013330055 1                                 	    17	     -	     -	               -	               -	        0.995837	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA013867335 1                                 	    18	     -	     -	               -	               -	        2.022671	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA016126025 1                                 	    19	     -	     -	               -	               -	        5.156097	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA016200035 1                                 	    20	     -	     -	               -	               -	        1.568274	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA016276965 1                                 	    21	     -	     -	               -	               -	        2.990302	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA016838825 1                                 	    22	     -	     -	               -	               -	        1.698434	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA016838845 1                                 	    23	     -	     -	               -	               -	        1.825575	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA020027255 1                                 	    24	     -	     -	               -	               -	        5.690566	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA020027325 1                                 	    25	     -	     -	               -	               -	        6.270773	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA020431985 1                                 	    26	     -	     -	               -	               -	        2.764444	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA020431995 1                                 	    27	     -	     -	               -	               -	        4.745649	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA021323705 1                                 	    28	     -	     -	               -	               -	        1.140194	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA021325595 1                                 	    29	     -	     -	               -	               -	        1.895987	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA021325615 1                                 	    30	     -	     -	               -	               -	        2.606611	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA022562615 1                                 	    31	     -	     -	               -	               -	        4.168765	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA022564515 1                                 	    32	     -	     -	               -	               -	        2.586743	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA022567895 1                                 	    33	     -	     -	               -	               -	        1.720051	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA025699025 1                                 	    34	     -	     -	               -	               -	        2.609949	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA026706865 1                                 	    35	     -	     -	               -	               -	        4.353230	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA026712925 1                                 	    36	     -	     -	               -	               -	        5.516385	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA028066025 1                                 	    37	     -	     -	               -	               -	       11.908453	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA028345295 1                                 	    38	     -	     -	               -	               -	        2.484414	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA028819115 1                                 	    39	     -	     -	               -	               -	        7.137906	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA028866895 1                                 	    40	     -	     -	               -	               -	        3.372207	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA029863665 1                                 	    41	     -	     -	               -	               -	        4.362866	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA029864115 1                                 	    42	     -	     -	               -	               -	        3.319182	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA029864235 1                                 	    43	     -	     -	               -	               -	        3.114646	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA029948415 1                                 	    44	     -	     -	               -	               -	        4.453905	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA030041535 1                                 	    45	     -	     -	               -	               -	        1.648658	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA030697975 1                                 	    46	     -	     -	               -	               -	        1.455762	               -	               -	               -	                      -	                      -	               -	               -	            -
GCA958295735 1                                 	    47	     -	     -	               -	               -	        4.747829	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000007005 1 yang                            	    48	     -	     -	               -	               -	        1.033393	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000007065 1 yang                            	    49	     -	     -	               -	               -	        0.918271	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000007185 1 yang                            	    50	     -	     -	               -	               -	        0.833343	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000007225 1 yang                            	    51	     -	     -	               -	               -	        1.498728	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000008265 1 yang                            	    52	     -	     -	               -	               -	        1.641004	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000011185 1 yang                            	    53	     -	     -	               -	               -	        1.600743	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000011205 1 yang                            	    54	     -	     -	               -	               -	        1.251119	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000012285 1 yang                            	    55	     -	     -	               -	               -	        1.755468	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000015205 1 yang                            	    56	     -	     -	               -	               -	        1.314662	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000015225 1 yang                            	    57	     -	     -	               -	               -	        1.009207	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000015765 1 yang                            	    58	     -	     -	               -	               -	        1.310325	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000016385 1 yang                            	    59	     -	     -	               -	               -	        2.084237	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000016605 1 yang                            	    60	     -	     -	               -	               -	        2.003126	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000018305 1 yang                            	    61	     -	     -	               -	               -	        1.397924	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000019605 1 yang                            	    62	     -	     -	               -	               -	        1.326359	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000019625 1 [*]                             	    63	     -	     -	               -	               -	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000019965 1 [*]                             	    64	     -	     -	               -	               -	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000020905 1 yang                            	    65	     -	     -	               -	               -	        1.396818	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000021565 1 [*]                             	    66	     -	     -	               -	               -	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000022205 1 yang                            	    67	     -	     -	               -	               -	        2.675771	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000022365 1 yang                            	    68	     -	     -	               -	               -	        0.702092	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000023945 1 yang                            	    69	     -	     -	               -	               -	        1.363880	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000025625 1 yang                            	    70	     -	     -	               -	               -	        2.147472	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000025665 1 yang                            	    71	     -	     -	               -	               -	        0.879373	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000026045 1 yang                            	    72	     -	     -	               -	               -	        1.376949	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000063445 1 yang                            	    73	     -	     -	               -	               -	        1.054895	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000092245 1 [*]                             	    74	     -	     -	               -	               -	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000092565 1 [*]                             	    75	     -	     -	               -	               -	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000145985 1 yang                            	    76	     -	     -	               -	               -	        1.256774	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000148385 1 yang                            	    77	     -	     -	               -	               -	        1.206060	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000151105 2 yang                            	    78	     -	     -	               -	               -	        0.878148	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000152265 2 yang                            	    79	     -	     -	               -	               -	        2.279848	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000166095 1 yang                            	    80	     -	     -	               -	               -	        0.695316	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000172995 2 yang                            	    81	     -	     -	               -	               -	        1.934757	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000194625 1 yang                            	    82	     -	     -	               -	               -	        0.807052	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000195915 1 yang                            	    83	     -	     -	               -	               -	        1.740434	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000195935 2 yang                            	    84	     -	     -	               -	               -	        0.831528	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000213215 1 yang                            	    85	     -	     -	               -	               -	        1.354421	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000214415 1 yang                            	    86	     -	     -	               -	               -	        0.744874	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000215995 1 yang                            	    87	     -	     -	               -	               -	        0.540336	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000220175 1                                 	    88	     -	     -	               -	               -	        2.635014	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000243315 1 yang                            	    89	     -	     -	               -	               -	        2.153676	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000246985 2 yang                            	    90	     -	     -	               -	               -	        1.067991	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000250675 2 [*]                             	    91	     -	     -	               -	               -	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000253055 1 yang                            	    92	     -	     -	               -	               -	        1.227035	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000270325 1 yang                            	    93	     -	     -	               -	               -	        1.404877	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000303155 1 yang                            	    94	     -	     -	               -	               -	        0.801516	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000317475 1 [*]                             	    95	     -	     -	               -	               -	        1.000000	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000376445 1 yang                            	    96	     -	     -	               -	               -	        2.143343	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000723185 1                                 	    97	     -	     -	               -	               -	        1.878386	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000730285 1 yang                            	    98	     -	     -	               -	               -	        1.440148	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000812185 1                                 	    99	     -	     -	               -	               -	        3.466907	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF000955905 1                                 	   100	     -	     -	               -	               -	        2.131157	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF013407165 1                                 	   101	     -	     -	               -	               -	        3.627331	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF013407275 1                                 	   102	     -	     -	               -	               -	        1.451650	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF018128925 1                                 	   103	     -	     -	               -	               -	        2.274902	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF025998175 1                                 	   104	     -	     -	               -	               -	        2.232036	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF026768455 1                                 	   105	     -	     -	               -	               -	        2.973454	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF900143675 1                                 	   106	     -	     -	               -	               -	        2.360337	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF900248165 1 yang                            	   107	     -	     -	               -	               -	        0.929683	               -	               -	               -	                      -	                      -	               -	               -	            -
GCF900696045 1 yang                            	   108	     -	     -	               -	               -	        1.941528	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2263082000 yang                             	   109	     -	     -	               -	               -	        1.463490	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2264867067 yang                             	   110	     -	     -	               -	               -	        1.023781	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2264867070 yang                             	   111	     -	     -	               -	               -	        0.927649	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2264867229 yang                             	   112	     -	     -	               -	               -	        1.336923	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2527291509 yang                             	   113	     -	     -	               -	               -	        2.012835	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2545555825 yang                             	   114	     -	     -	               -	               -	        1.621580	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2558309099 yang                             	   115	     -	     -	               -	               -	        1.468646	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2619618950 yang                             	   116	     -	     -	               -	               -	        1.185832	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2654587960 yang                             	   117	     -	     -	               -	               -	        1.113105	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2654588083 yang                             	   118	     -	     -	               -	               -	        1.147921	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2708742552 yang                             	   119	     -	     -	               -	               -	        1.072816	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2718217642 yang                             	   120	     -	     -	               -	               -	        1.724433	               -	               -	               -	                      -	                      -	               -	               -	            -
IMG2721755844 yang                             	   121	     -	     -	               -	               -	        1.172195	               -	               -	               -	                      -	                      -	               -	               -	            -
SQWB01                                         	   122	     -	     -	               -	               -	        4.747817	               -	               -	               -	                      -	                      -	               -	               -	            -
STY3 bin6                                      	   123	     -	     -	               -	               -	        6.240948	               -	               -	               -	                      -	                      -	               -	               -	            -
U52366                                         	   124	     -	     -	               -	               -	        8.488728	               -	               -	               -	                      -	                      -	               -	               -	            -
-                                              	   125	   110	   111	        0.696811	        0.037571	        0.974531	        3.528533	        3.175285	        3.921079	                      -	                      -	               -	               -	        56.37%
-                                              	   126	    84	    87	        0.067678	        0.029158	        0.670302	        0.342711	        0.159158	        0.737952	                      -	                      -	               -	               -	        95.06%
-                                              	   127	    78	    90	        0.066763	        0.034313	        0.968429	        0.338076	        0.139312	        0.820425	                      -	                      -	               -	               -	        92.62%
-                                              	   128	    68	   127	        0.098447	        0.035754	        0.824576	        0.498519	        0.257059	        0.966787	                      -	                      -	               -	               -	        92.58%
Chitin Age Constraint, Thermococcales          	   129	   126	   128	        0.132892	        0.030668	        0.743448	        0.672941	        0.434197	        1.042958	                      -	               1.137118	               -	        1.579000	        95.23%
-                                              	   130	    80	    86	        0.439160	        0.105540	        0.719668	        2.223834	        1.410692	        3.505684	                      -	                      -	               -	               -	        92.06%
-                                              	   131	    50	   130	        0.511316	        0.087424	        0.774423	        2.589218	        1.863047	        3.598432	                      -	                      -	               -	               -	        98.55%
-                                              	   132	    52	    79	        0.089889	        0.043333	        1.934229	        0.455185	        0.196147	        1.056316	                      -	                      -	               -	               -	        91.83%
-                                              	   133	    83	    53	        0.057378	        0.028130	        1.669128	        0.290554	        0.123758	        0.682149	                      -	                      -	               -	               -	        91.99%
Oxygen Age Constraint, Thermoplasma            	   134	   132	   133	        0.154609	        0.050735	        1.796796	        0.782914	        0.427317	        1.434426	                      -	               1.563929	               -	        2.320000	        95.33%
-                                              	   135	    71	   134	        0.353797	        0.093053	        1.257002	        1.791571	        1.092050	        2.939176	                      -	                      -	               -	               -	        89.19%
-                                              	   136	     3	   135	        0.454579	        0.087947	        1.431925	        2.301912	        1.588972	        3.334733	                      -	                      -	               -	               -	        76.70%
-                                              	   137	    49	    73	        0.302237	        0.113183	        0.984215	        1.530479	        0.775143	        3.021847	                      -	                      -	               -	               -	        96.67%
-                                              	   138	    58	   137	        0.356883	        0.103033	        1.135624	        1.807194	        1.053848	        3.084755	                      -	                      -	               -	               -	        95.55%
-                                              	   139	    67	    81	        0.045124	        0.027833	        2.275295	        0.228499	        0.082255	        0.634754	                      -	                      -	               -	               -	        92.14%
-                                              	   140	    70	    96	        0.056149	        0.034301	        2.145407	        0.284329	        0.103117	        0.783990	                      -	                      -	               -	               -	        93.49%
-                                              	   141	   139	   140	        0.070041	        0.034363	        2.209397	        0.354674	        0.150993	        0.833108	                      -	                      -	               -	               -	        93.54%
-                                              	   142	    72	   141	        0.080827	        0.035983	        1.744198	        0.409293	        0.186064	        0.900339	                      -	                      -	               -	               -	        95.00%
Chitin Age Constraint, Halobacteriales         	   143	    69	   142	        0.097814	        0.035075	        1.542361	        0.495315	        0.257290	        0.953544	                      -	               1.039632	               -	        1.579000	        95.10%
-                                              	   144	   138	   143	        0.391795	        0.091119	        1.323458	        1.983983	        1.276013	        3.084755	                      -	                      -	               -	               -	        98.49%
-                                              	   145	    82	   144	        0.440158	        0.086164	        1.033489	        2.228886	        1.532127	        3.242505	                      -	                      -	               -	               -	        95.51%
-                                              	   146	   136	   145	        0.520506	        0.076171	        1.216503	        2.635757	        1.986026	        3.498047	                      -	                      -	               -	               -	        99.05%
-                                              	   147	   131	   146	        0.563279	        0.075014	        0.970612	        2.852351	        2.203396	        3.692440	                      -	                      -	               -	               -	        99.24%
-                                              	   148	   129	   147	        0.605233	        0.075818	        0.849470	        3.064797	        2.403324	        3.908328	                      -	                      -	               -	               -	        95.42%
-                                              	   149	    77	    61	        0.211772	        0.080893	        1.298453	        1.072375	        0.536753	        2.142490	                      -	                      -	               -	               -	        92.86%
-                                              	   150	    51	    59	        0.035881	        0.022514	        1.767401	        0.181695	        0.064548	        0.511451	                      -	                      -	               -	               -	        96.10%
-                                              	   151	    56	   150	        0.056780	        0.027652	        1.524315	        0.287523	        0.123032	        0.671935	                      -	                      -	               -	               -	        96.15%
-                                              	   152	    92	   151	        0.134818	        0.053982	        1.367621	        0.682696	        0.332054	        1.403608	                      -	                      -	               -	               -	        96.06%
-                                              	   153	   149	   152	        0.270609	        0.087314	        1.332588	        1.370316	        0.754744	        2.320000	                      -	                      -	               -	               -	        96.74%
Oxygen Age Constraint, Thermoproteales         	   154	    57	   153	        0.420213	        0.116875	        1.159680	        2.127890	        1.263534	        2.320000	                      -	               3.907062	               -	        2.320000	        79.28%
-                                              	   155	    65	    76	        0.336016	        0.098936	        1.324947	        1.701529	        0.982589	        2.905569	                      -	                      -	               -	               -	        87.38%
-                                              	   156	     2	    48	        0.021225	        0.013154	        1.030378	        0.107481	        0.038552	        0.299653	                      -	                      -	               -	               -	        97.61%
-                                              	   157	    54	    55	        0.087730	        0.042610	        1.481992	        0.444249	        0.190449	        1.036276	                      -	                      -	               -	               -	        97.81%
-                                              	   158	    89	    60	        0.050219	        0.028771	        2.077038	        0.254302	        0.096821	        0.667923	                      -	                      -	               -	               -	        96.55%
-                                              	   159	    85	   158	        0.100418	        0.043932	        1.677255	        0.508499	        0.233816	        1.105875	                      -	                      -	               -	               -	        98.36%
-                                              	   160	   157	   159	        0.134989	        0.044959	        1.576603	        0.683561	        0.370092	        1.262538	                      -	                      -	               -	               -	        98.41%
Oxygen Age Constraint, Sulfolobales            	   161	   156	   160	        0.155443	        0.044326	        1.274558	        0.787135	        0.461795	        1.341683	                      -	               1.462812	               -	        2.320000	        98.69%
-                                              	   162	   155	   161	        0.395617	        0.076790	        1.299508	        2.003340	        1.381268	        2.905569	                      -	                      -	               -	               -	        98.80%
-                                              	   163	   154	   162	        0.487910	        0.074172	        1.227605	        2.470695	        1.841872	        3.314199	                      -	                      -	               -	               -	        99.02%
-                                              	   164	    62	   163	        0.546416	        0.079257	        1.276027	        2.766961	        2.089974	        3.663237	                      -	                      -	               -	               -	        86.14%
-                                              	   165	   117	   118	        0.430018	        0.105330	        1.130379	        2.177541	        1.370075	        3.460894	                      -	                      -	               -	               -	        73.77%
-                                              	   166	   116	   165	        0.497446	        0.086222	        1.157774	        2.518983	        1.804612	        3.516144	                      -	                      -	               -	               -	        76.24%
-                                              	   167	   113	   114	        0.042651	        0.025399	        1.806647	        0.215979	        0.079869	        0.584045	                      -	                      -	               -	               -	        58.70%
-                                              	   168	   120	   167	        0.167881	        0.078720	        1.765061	        0.850119	        0.373311	        1.935927	                      -	                      -	               -	               -	        82.24%
-                                              	   169	    93	   168	        0.263054	        0.099068	        1.574704	        1.332062	        0.672396	        2.390114	                      -	                      -	               -	               -	        85.82%
-                                              	   170	   112	   169	        0.279922	        0.089160	        1.450951	        1.417477	        0.786102	        2.390114	                      -	                      -	               -	               -	        62.03%
-                                              	   171	     9	   170	        0.292404	        0.074197	        1.179595	        1.480684	        0.917288	        2.390114	                      -	                      -	               -	               -	        91.95%
-                                              	   172	   119	   115	        0.280818	        0.105635	        1.255224	        1.422014	        0.718296	        2.790560	                      -	                      -	               -	               -	        63.10%
-                                              	   173	   108	     6	        0.034020	        0.014842	        2.068484	        0.172274	        0.079357	        0.373983	                      -	                      -	               -	               -	        99.15%
-                                              	   174	     8	    94	        0.024092	        0.012758	        1.162397	        0.121997	        0.049207	        0.302459	                      -	                      -	               -	               -	        50.43%
-                                              	   175	     5	    98	        0.009348	        0.007905	        1.300429	        0.047339	        0.013175	        0.170095	                      -	                      -	               -	               -	        99.06%
-                                              	   176	   174	   175	        0.064617	        0.019944	        1.229478	        0.327211	        0.184480	        0.580373	                      -	                      -	               -	               -	        99.02%
-                                              	   177	   173	   176	        0.126513	        0.027191	        1.594727	        0.640640	        0.425291	        0.965033	                      -	                      -	               -	               -	        99.17%
-                                              	   178	    29	   106	        0.031139	        0.016098	        2.115459	        0.157680	        0.064704	        0.384258	                      -	                      -	               -	               -	        98.87%
-                                              	   179	    12	   178	        0.038545	        0.016530	        1.816583	        0.195186	        0.090915	        0.419047	                      -	                      -	               -	               -	        99.95%
-                                              	   180	    30	    40	        0.014945	        0.010963	        2.964799	        0.075678	        0.023730	        0.241344	                      -	                      -	               -	               -	        94.80%
-                                              	   181	    28	   180	        0.018459	        0.011406	        1.838599	        0.093475	        0.033603	        0.260024	                      -	                      -	               -	               -	        99.75%
-                                              	   182	   181	    45	        0.026524	        0.013084	        1.741040	        0.134312	        0.056965	        0.316681	                      -	                      -	               -	               -	        99.58%
-                                              	   183	   179	   182	        0.041819	        0.015753	        1.778410	        0.211763	        0.106879	        0.419573	                      -	                      -	               -	               -	       100.00%
-                                              	   184	   183	    13	        0.064146	        0.020942	        1.533350	        0.324824	        0.177779	        0.593492	                      -	                      -	               -	               -	        97.16%
-                                              	   185	    17	    20	        0.063924	        0.023683	        1.249698	        0.323700	        0.164986	        0.595177	                      -	                      -	               -	               -	        71.19%
-                                              	   186	   184	   185	        0.073022	        0.018410	        1.384278	        0.369771	        0.229731	        0.595177	                      -	                      -	               -	               -	        97.32%
-                                              	   187	    97	   105	        0.024290	        0.014801	        2.363323	        0.122998	        0.044692	        0.338504	                      -	                      -	               -	               -	        99.01%
-                                              	   188	   187	   100	        0.033848	        0.016813	        2.244240	        0.171401	        0.072344	        0.406089	                      -	                      -	               -	               -	        99.26%
-                                              	   189	    11	   188	        0.037067	        0.016607	        2.745022	        0.187701	        0.084974	        0.414619	                      -	                      -	               -	               -	        70.77%
-                                              	   190	   189	   102	        0.041660	        0.016387	        1.996199	        0.210959	        0.103733	        0.429022	                      -	                      -	               -	               -	        98.75%
-                                              	   191	    38	    99	        0.030424	        0.016990	        2.934831	        0.154063	        0.059781	        0.397044	                      -	                      -	               -	               -	        90.24%
-                                              	   192	     4	   191	        0.053038	        0.024121	        2.793831	        0.268577	        0.120386	        0.599187	                      -	                      -	               -	               -	        98.69%
-                                              	   193	     7	    21	        0.046565	        0.023724	        2.054874	        0.235798	        0.097769	        0.568699	                      -	                      -	               -	               -	        90.45%
-                                              	   194	    10	    37	        0.016607	        0.013048	        6.944030	        0.084093	        0.024907	        0.283919	                      -	                      -	               -	               -	        91.69%
-                                              	   195	    39	   124	        0.010545	        0.010153	        7.784070	        0.053399	        0.013274	        0.214820	                      -	                      -	               -	               -	        80.78%
-                                              	   196	   194	   195	        0.022676	        0.014783	        7.352062	        0.114826	        0.039591	        0.333032	                      -	                      -	               -	               -	        98.93%
-                                              	   197	    27	   101	        0.014146	        0.012760	        4.148981	        0.071632	        0.018855	        0.272139	                      -	                      -	               -	               -	        96.92%
-                                              	   198	   197	   104	        0.016364	        0.013290	        3.043136	        0.082865	        0.023869	        0.287687	                      -	                      -	               -	               -	        95.47%
-                                              	   199	   198	    41	        0.019248	        0.014130	        3.643733	        0.097470	        0.030545	        0.311027	                      -	                      -	               -	               -	        83.67%
-                                              	   200	    14	   199	        0.025189	        0.016101	        3.534972	        0.127551	        0.044663	        0.364264	                      -	                      -	               -	               -	        89.15%
-                                              	   201	   196	   200	        0.027435	        0.016263	        5.097973	        0.138928	        0.051554	        0.374386	                      -	                      -	               -	               -	        99.99%
-                                              	   202	    34	    43	        0.016712	        0.013950	        2.851152	        0.084626	        0.023815	        0.300722	                      -	                      -	               -	               -	        93.83%
-                                              	   203	   202	   103	        0.021318	        0.015457	        2.546781	        0.107952	        0.034175	        0.340996	                      -	                      -	               -	               -	        99.82%
-                                              	   204	    26	   203	        0.023390	        0.015776	        2.653381	        0.118444	        0.039753	        0.352902	                      -	                      -	               -	               -	        89.12%
-                                              	   205	   204	    36	        0.029306	        0.017520	        3.825843	        0.148403	        0.054717	        0.399378	                      -	                      -	               -	               -	        97.72%
-                                              	   206	   201	   205	        0.030415	        0.017127	        4.416338	        0.154018	        0.059397	        0.399378	                      -	                      -	               -	               -	       100.00%
-                                              	   207	   206	    88	        0.031170	        0.017134	        3.411321	        0.157840	        0.061962	        0.402073	                      -	                      -	               -	               -	        99.94%
-                                              	   208	    31	    42	        0.016816	        0.012770	        3.719797	        0.085154	        0.025949	        0.279441	                      -	                      -	               -	               -	        90.21%
-                                              	   209	    18	   208	        0.018959	        0.012774	        2.742977	        0.096005	        0.032248	        0.285812	                      -	                      -	               -	               -	        96.59%
-                                              	   210	   207	   209	        0.034400	        0.017362	        3.058950	        0.174193	        0.072705	        0.417348	                      -	                      -	               -	               -	       100.00%
-                                              	   211	    15	    16	        0.008358	        0.008818	        7.010319	        0.042322	        0.009696	        0.184735	                      -	                      -	               -	               -	        96.37%
-                                              	   212	   211	    19	        0.021686	        0.013586	        6.012145	        0.109816	        0.039060	        0.308748	                      -	                      -	               -	               -	        98.91%
-                                              	   213	   210	   212	        0.047164	        0.021758	        4.288456	        0.238829	        0.106033	        0.537936	                      -	                      -	               -	               -	        99.95%
-                                              	   214	    25	   123	        0.018802	        0.014167	        6.255843	        0.095213	        0.029203	        0.310425	                      -	                      -	               -	               -	        79.79%
-                                              	   215	   214	    47	        0.037624	        0.021010	        5.449924	        0.190523	        0.073931	        0.490982	                      -	                      -	               -	               -	        98.00%
-                                              	   216	   215	    44	        0.044008	        0.024285	        4.926809	        0.222847	        0.087231	        0.569303	                      -	                      -	               -	               -	        97.81%
-                                              	   217	   216	   122	        0.048814	        0.024190	        4.836485	        0.247185	        0.104504	        0.584671	                      -	                      -	               -	               -	        99.29%
-                                              	   218	   213	   217	        0.054473	        0.023743	        4.554234	        0.275842	        0.127145	        0.598441	                      -	                      -	               -	               -	        99.34%
-                                              	   219	    32	    33	        0.034289	        0.018960	        2.109343	        0.173632	        0.067868	        0.444219	                      -	                      -	               -	               -	        85.32%
-                                              	   220	    23	   219	        0.041100	        0.019580	        1.962336	        0.208122	        0.090412	        0.479083	                      -	                      -	               -	               -	        86.99%
-                                              	   221	   218	   220	        0.058092	        0.024298	        2.989471	        0.294170	        0.139227	        0.621548	                      -	                      -	               -	               -	       100.00%
-                                              	   222	   193	   221	        0.066320	        0.026671	        2.478505	        0.335831	        0.162904	        0.692326	                      -	                      -	               -	               -	       100.00%
-                                              	   223	   192	   222	        0.068998	        0.026524	        2.631449	        0.349396	        0.174216	        0.700722	                      -	                      -	               -	               -	        99.34%
-                                              	   224	   223	    46	        0.073498	        0.027142	        1.957234	        0.372182	        0.190057	        0.716841	                      -	                      -	               -	               -	        87.81%
-                                              	   225	     1	    24	        0.014116	        0.010244	        4.725135	        0.071481	        0.022612	        0.225963	                      -	                      -	               -	               -	        78.53%
-                                              	   226	    35	   225	        0.023332	        0.012125	        4.535372	        0.118151	        0.048305	        0.288988	                      -	                      -	               -	               -	        96.36%
-                                              	   227	   224	   226	        0.078147	        0.025107	        2.979393	        0.395724	        0.218455	        0.716841	                      -	                      -	               -	               -	        96.41%
-                                              	   228	   190	   227	        0.083400	        0.023788	        2.438742	        0.422324	        0.247740	        0.719940	                      -	                      -	               -	               -	       100.00%
-                                              	   229	   228	    22	        0.094827	        0.024682	        2.035201	        0.480188	        0.294093	        0.784041	                      -	                      -	               -	               -	        97.71%
-                                              	   230	   186	   229	        0.108827	        0.022354	        1.678476	        0.551083	        0.372201	        0.815936	                      -	                      -	               -	               -	       100.00%
HGT from Viridiplantae to Thaumarchaeota       	   231	   177	   230	        0.206081	        0.037279	        1.636066	        1.043561	        0.750000	        1.477212	               0.670656	               1.610578	        0.750000	        1.490000	        99.20%
-                                              	   232	   107	   231	        0.238729	        0.082061	        1.233297	        1.208885	        0.750000	        2.272122	                      -	                      -	               -	               -	        98.98%
-                                              	   233	   172	   232	        0.324528	        0.091827	        1.244212	        1.643356	        0.967770	        2.790560	                      -	                      -	               -	               -	        88.57%
-                                              	   234	   121	   233	        0.374221	        0.095411	        1.207667	        1.894993	        1.171466	        3.065389	                      -	                      -	               -	               -	        80.73%
-                                              	   235	   109	   234	        0.413807	        0.085753	        1.329439	        2.095449	        1.410590	        3.112814	                      -	                      -	               -	               -	        82.92%
-                                              	   236	   171	   235	        0.498965	        0.074237	        1.252278	        2.526677	        1.895108	        3.368723	                      -	                      -	               -	               -	        92.94%
-                                              	   237	   166	   236	        0.538004	        0.071160	        1.204099	        2.724360	        2.108147	        3.520692	                      -	                      -	               -	               -	        99.29%
-                                              	   238	   164	   237	        0.589363	        0.071543	        1.239541	        2.984437	        2.357670	        3.777824	                      -	                      -	               -	               -	        99.33%
-                                              	   239	   148	   238	        0.655013	        0.075921	        1.026135	        3.316874	        2.647869	        4.154908	                      -	                      -	               -	               -	        99.34%
Archaeal root                                  	   240	   125	   239	        0.751086	        0.045666	        1.000000	        3.803375	        3.460000	        4.283523	               3.072162	               4.670247	        3.460000	        4.380000	        80.64%
[*]                                            	   241	    74	    66	               -	               -	               -	               -	               -	               -	                      -	                      -	               -	               -	        32.60%
[*]                                            	   242	    63	   241	               -	               -	               -	               -	               -	               -	                      -	                      -	               -	               -	        35.26%
[*]                                            	   243	    91	    95	               -	               -	               -	               -	               -	               -	                      -	                      -	               -	               -	        35.75%
[*]                                            	   244	   242	   243	               -	               -	               -	               -	               -	               -	                      -	                      -	               -	               -	        43.56%
[*]                                            	   245	    64	   244	               -	               -	               -	               -	               -	               -	                      -	                      -	               -	               -	        41.77%
[*]                                            	   246	    75	   245	               -	               -	               -	               -	               -	               -	                      -	                      -	               -	               -	        32.35%
[*]                                            	   247	   240	   246	               -	               -	               -	               -	               -	               -	                      -	                      -	               -	               -	        56.59%

Note: [*] indicates members of the outgroup. The Reltime method does not estimate times for outgroup nodes
