Test	Shape	Var	Mean	Low	High
DeltaLL_50	AR	ASGARD_big	22.5299	18.8828	26.4992
DeltaLL_50	AR	Thermoproteota	23.3148	19.4992	27.4061
DeltaLL_50	AR	Eu	15.2271	12.8847	17.5722
DeltaLL_50	AR	ASGARD_small	20.4291	17.1056	23.9973
DeltaLL_50	AR	Halobacteriota	22.2373	18.2460	26.3913
DeltaLL_100	IR	Halobacteriota	21.6675	18.2386	25.9300
DeltaLL_100	IR	ASGARD_small	26.4284	22.6301	30.8843
DeltaLL_100	IR	ASGARD_big	24.7596	21.0598	29.0866
DeltaLL_100	IR	Eu	18.2715	15.6598	21.3348
DeltaLL_100	IR	Thermoproteota	28.7106	24.6318	33.5463
DeltaLL_75	IR	ASGARD_big	25.2604	20.4202	30.0581
DeltaLL_75	IR	Eu	18.9844	15.6882	22.3230
DeltaLL_75	IR	Halobacteriota	20.7256	16.5011	24.7114
DeltaLL_75	IR	Thermoproteota	28.7133	23.4789	34.0128
DeltaLL_75	IR	ASGARD_small	21.5048	16.9037	26.1757
DeltaLL_50	IR	ASGARD_big	25.3981	20.6652	30.5778
DeltaLL_50	IR	Thermoproteota	27.0123	22.1913	32.3953
DeltaLL_50	IR	Eu	20.0441	16.5357	23.7968
DeltaLL_50	IR	ASGARD_small	22.2733	17.5859	27.0447
DeltaLL_50	IR	Halobacteriota	25.1140	20.3781	30.4492
DeltaLL_100	AR	Halobacteriota	21.3847	18.8070	24.0151
DeltaLL_100	AR	ASGARD_small	24.6779	22.0014	27.4250
DeltaLL_100	AR	ASGARD_big	23.4633	20.9401	26.1124
DeltaLL_100	AR	Eu	14.4188	12.8602	16.0068
DeltaLL_100	AR	Thermoproteota	26.9027	23.9513	29.9152
DeltaLL_75	AR	ASGARD_big	22.4320	18.4509	26.6821
DeltaLL_75	AR	Eu	14.4900	12.3471	16.8364
DeltaLL_75	AR	Halobacteriota	18.4714	15.1068	22.2338
DeltaLL_75	AR	Thermoproteota	25.0370	20.3460	29.5975
DeltaLL_75	AR	ASGARD_small	20.3227	16.7365	23.9753
