cluster01_Nitrosocaldus	GCF_900248165.1
cluster02_WTHC01_c1	COS1_bin_11
cluster02_WTHC01_c1	COS4_bin_17
cluster03_WTHC01_c2	GCA_012271085.1
cluster03_WTHC01_c2	COS36386_bin_19
cluster03_WTHC01_c2	COS36406_bin_13
cluster03_WTHC01_c2	COS36387_bin_15
cluster03_WTHC01_c2	COS36405_bin_17
cluster04_JAEHKU01	GCA_016838825.1
cluster05_JACQFM01	GCA_016200035.1
cluster06_UBA8516	GCA_013330055.1
cluster07_TA-20	GCA_005877115.1
cluster07_TA-20	GCA_005877305.1
cluster07_TA-20	GCA_016201435.1
cluster07_TA-20	GCA_013287935.1
cluster07_TA-20	GCA_013287585.1
cluster07_TA-20	GCA_007280335.1
cluster07_TA-20	GCA_016201515.1
cluster08_Nitrosotalea	GCA_007280465.1
cluster08_Nitrosotalea	GCF_900167955.1
cluster08_Nitrosotalea	GCF_900143675.1
cluster08_Nitrosotalea	GCF_011319475.1
cluster08_Nitrosotalea	GCF_900177045.1
cluster08_Nitrosotalea	GCA_900065925.1
cluster08_Nitrosotalea	GCA_013288545.1
cluster08_Nitrosotalea	GCA_013289235.1
cluster08_Nitrosotalea	GCF_011319465.1
cluster08_Nitrosotalea	GCA_005877205.1
cluster08_Nitrosotalea	GCA_001920395.1
cluster08_Nitrosotalea	GCA_001918995.1
cluster08_Nitrosotalea	GCA_005877475.1
cluster08_Nitrosotalea	GCA_005877295.1
cluster08_Nitrosotalea	GCA_001917505.1
cluster08_Nitrosotalea	GCA_001917995.1
cluster08_Nitrosotalea	GCA_001918475.1
cluster09_Nitrosotenuis	GCA_016844685.1
cluster09_Nitrosotenuis	GCA_004322465.1
cluster09_Nitrosotenuis	GCA_016215465.1
cluster09_Nitrosotenuis	GCF_013407275.1
cluster09_Nitrosotenuis	GCF_000685395.1
cluster09_Nitrosotenuis	GCA_005240025.1
cluster09_Nitrosotenuis	GCF_000723185.1
cluster09_Nitrosotenuis	GCA_905220655.1
cluster09_Nitrosotenuis	GCF_000955905.1
cluster09_Nitrosotenuis	GCA_900299125.1
cluster09_Nitrosotenuis	GCA_016872015.1
cluster09_Nitrosotenuis	GCF_002787055.1
cluster09_Nitrosotenuis	GCA_016872055.1
cluster09_Nitrosotenuis	GCA_013330645.1
cluster09_Nitrosotenuis	GCA_013330565.1
cluster09_Nitrosotenuis	GCA_013329425.1
cluster09_Nitrosotenuis	GCA_002498105.1
cluster09_Nitrosotenuis	GCA_002499525.1
cluster09_Nitrosotenuis	GCA_013331435.1
cluster09_Nitrosotenuis	GCA_010028485.1
cluster09_Nitrosotenuis	GCA_010030475.1
cluster09_Nitrosotenuis	GCA_010030505.1
cluster09_Nitrosotenuis	GCA_010028425.1
cluster09_Nitrosotenuis	GCA_010028435.1
cluster09_Nitrosotenuis	GCA_010030525.1
cluster09_Nitrosotenuis	GCA_010028495.1
cluster09_Nitrosotenuis	GCA_010030425.1
cluster09_Nitrosotenuis	GCA_010028465.1
cluster09_Nitrosotenuis	GCA_010028385.1
cluster09_Nitrosotenuis	GCA_010028325.1
cluster09_Nitrosotenuis	GCA_010030375.1
cluster10_VHBM01	GCA_016176745.1
cluster10_VHBM01	GCA_016871975.1
cluster11_CSP1-1	GCA_001443365.1
cluster11_CSP1-1	GCA_008974855.1
cluster12_Nitrosopelagicus	GCA_012964965.1
cluster12_Nitrosopelagicus	GCA_000746705.1
cluster12_Nitrosopelagicus	GCA_902606965.1
cluster12_Nitrosopelagicus	GCA_902590655.1
cluster12_Nitrosopelagicus	GCA_002709285.1
cluster12_Nitrosopelagicus	GCA_902578515.1
cluster12_Nitrosopelagicus	GCA_013390785.1
cluster12_Nitrosopelagicus	GCA_013390745.1
cluster12_Nitrosopelagicus	GCA_000402075.1
cluster12_Nitrosopelagicus	GCA_018263495.1
cluster12_Nitrosopelagicus	GCA_014384145.1
cluster12_Nitrosopelagicus	GCA_013390765.1
cluster12_Nitrosopelagicus	GCA_000484895.1
cluster12_Nitrosopelagicus	GCA_013390385.1
cluster12_Nitrosopelagicus	GCA_013390375.1
cluster12_Nitrosopelagicus	GCA_000484935.1
cluster12_Nitrosopelagicus	GCA_902608175.1
cluster12_Nitrosopelagicus	GCA_902606945.1
cluster12_Nitrosopelagicus	GCA_002698885.1
cluster12_Nitrosopelagicus	GCA_002724795.1
cluster12_Nitrosopelagicus	GCA_902566725.1
cluster12_Nitrosopelagicus	GCA_001627075.1
cluster12_Nitrosopelagicus	GCA_001627095.1
cluster12_Nitrosopelagicus	GCA_001627235.1
cluster12_Nitrosopelagicus	GCA_001627015.1
cluster12_Nitrosopelagicus	GCA_902511735.1
cluster12_Nitrosopelagicus	GCA_902552015.1
cluster12_Nitrosopelagicus	GCA_902567315.1
cluster12_Nitrosopelagicus	GCA_902588995.1
cluster12_Nitrosopelagicus	GCA_902591065.1
cluster12_Nitrosopelagicus	GCA_902592435.1
cluster12_Nitrosopelagicus	GCF_000812185.1
cluster12_Nitrosopelagicus	GCA_012928565.1
cluster12_Nitrosopelagicus	GCA_018661625.1
cluster12_Nitrosopelagicus	GCA_018697615.1
cluster12_Nitrosopelagicus	GCA_018691945.1
cluster12_Nitrosopelagicus	GCA_902512865.1
cluster12_Nitrosopelagicus	GCA_018656365.1
cluster12_Nitrosopelagicus	GCA_018646225.1
cluster12_Nitrosopelagicus	GCA_001510295.1
cluster12_Nitrosopelagicus	GCA_018659865.1
cluster12_Nitrosopelagicus	GCA_018655005.1
cluster12_Nitrosopelagicus	GCA_018698115.1
cluster12_Nitrosopelagicus	GCA_018674995.1
cluster12_Nitrosopelagicus	GCA_018671875.1
cluster12_Nitrosopelagicus	GCA_018658785.1
cluster12_Nitrosopelagicus	GCA_018661975.1
cluster12_Nitrosopelagicus	GCA_018657705.1
cluster12_Nitrosopelagicus	GCA_018647405.1
cluster12_Nitrosopelagicus	GCA_018651685.1
cluster13_DRGT01	GCA_016838795.1
cluster13_DRGT01	GCA_016838845.1
cluster14_PXYB01	GCA_003352285.1
cluster14_PXYB01	GCA_003352245.1
cluster15_Cenarchaeum_c1	AXIM_hallam_GCA_000200715.1_genomic
cluster16_Cenarchaeum_c2	GCA_007570915.1
cluster16_Cenarchaeum_c2	STY1_bin_5
cluster16_Cenarchaeum_c2	STY4_bin_7
cluster16_Cenarchaeum_c2	STY3_bin_6
cluster16_Cenarchaeum_c2	STY2_bin_4
cluster16_Cenarchaeum_c2	CAR2_bin_25
cluster16_Cenarchaeum_c2	GCA_003724275.1
cluster16_Cenarchaeum_c2	GCA_003724175.1
cluster16_Cenarchaeum_c2	GCA_003724215.1
cluster17_VYCS01	GCA_021296165.1
cluster17_VYCS01	GCA_016126025.1s
cluster17_VYCS01	GCA_009846455.1
cluster17_VYCS01	GCA_009839185.1
cluster17_VYCS01	GCA_009843815.1
cluster17_VYCS01	GCA_009838485.1
cluster17_VYCS01	GCA_009842575.1
cluster17_VYCS01	GCA_009837825.1
cluster17_VYCS01	GCA_009844685.1
cluster17_VYCS01	GCA_009837245.1
cluster17_VYCS01	GCA_009840065.1
cluster17_VYCS01	GCA_009841735.1
cluster17_VYCS01	GCA_009841175.1
cluster17_VYCS01	GCA_009844325.1
cluster17_VYCS01	GCA_009836545.1
cluster18_JACEMX01	GCA_011773125.1
cluster18_JACEMX01	GCA_011773785.1
cluster18_JACEMX01	GCA_011772925.1
cluster18_JACEMX01	GCA_013867345.1
cluster18_JACEMX01	GCA_013867335.1
cluster18_JACEMX01	GCA_013867305.1
cluster18_JACEMX01	GCA_009937485.1
cluster18_JACEMX01	GCA_013867285.1
cluster19_Nitrosarchaeum	GCA_016844465.1
cluster19_Nitrosarchaeum	GCA_000204585.1
cluster19_Nitrosarchaeum	GCA_012030815.1
cluster19_Nitrosarchaeum	GCF_000220175.1
cluster19_Nitrosarchaeum	GCA_013407385.1
cluster19_Nitrosarchaeum	GCA_005790695.1
cluster19_Nitrosarchaeum	GCA_005798995.1
cluster19_Nitrosarchaeum	GCA_005798405.1
cluster19_Nitrosarchaeum	GCA_005776525.1
cluster19_Nitrosarchaeum	GCA_016234975.1
cluster19_Nitrosarchaeum	GCA_013140415.1
cluster19_Nitrosarchaeum	GCA_009697485.1
cluster19_Nitrosarchaeum	GCA_016181505.1
cluster19_Nitrosarchaeum	GCA_016180385.1
cluster19_Nitrosarchaeum	GCA_016186075.1
cluster19_Nitrosarchaeum	GCA_016203595.1
cluster19_Nitrosarchaeum	GCA_014193235.1
cluster19_Nitrosarchaeum	GCA_003569705.1
cluster19_Nitrosarchaeum	GCA_009697445.1
cluster19_Nitrosarchaeum	GCA_002737445.1
cluster19_Nitrosarchaeum	GCA_016106185.1
cluster19_Nitrosarchaeum	GCA_016106165.1
cluster19_Nitrosarchaeum	GCA_013521055.1
cluster20_Nitrosarchaeum_A	GCF_018128925.1
cluster20_Nitrosarchaeum_A	GCA_002781805.1
cluster21_Nitrosopumilus_c1	APA_bin_56
cluster22_Nitrosopumilus_c2	GCA_007571135.1
cluster22_Nitrosopumilus_c2	GCA_007571005.1
cluster23_Nitrosopumilus_c3	GCA_900620265.1
cluster23_Nitrosopumilus_c3	GCA_003724235.1
cluster23_Nitrosopumilus_c3	GCA_003724285.1
cluster23_Nitrosopumilus_c3	GCA_003724325.1
cluster23_Nitrosopumilus_c3	GCA_003724255.1
cluster24_Nitrosopumilus_c4	GCA_007571225.1
cluster24_Nitrosopumilus_c4	GCA_021296175.1
cluster24_Nitrosopumilus_c4	RHO3_bin_43
cluster24_Nitrosopumilus_c4	RHO2_bin_25
cluster24_Nitrosopumilus_c4	RHO1_bin_37
cluster25_Nitrosopumilus_c5	GCA_008080815.1
cluster25_Nitrosopumilus_c5	GCF_000875775.1
cluster25_Nitrosopumilus_c5	GCA_014078535.1
cluster25_Nitrosopumilus_c5	GCF_000299365.1
cluster25_Nitrosopumilus_c5	GCA_000328945.1
cluster25_Nitrosopumilus_c5	GCA_021296145.1
cluster25_Nitrosopumilus_c5	GCA_016125975.1
cluster25_Nitrosopumilus_c5	GCF_006740685.1
cluster25_Nitrosopumilus_c5	GCA_000746785.1
cluster25_Nitrosopumilus_c5	GCA_000746765.1
cluster25_Nitrosopumilus_c5	GCA_000722915.1
cluster25_Nitrosopumilus_c5	GCA_000746685.1
cluster25_Nitrosopumilus_c5	GCA_000724145.1
cluster25_Nitrosopumilus_c5	GCF_000018465.1
cluster25_Nitrosopumilus_c5	GCA_003702525.1
cluster25_Nitrosopumilus_c5	GCA_003702545.1
cluster25_Nitrosopumilus_c5	GCA_003702495.1
cluster25_Nitrosopumilus_c5	GCA_017855915.1
cluster25_Nitrosopumilus_c5	GCA_008080855.1
cluster25_Nitrosopumilus_c5	GCA_013215285.1
cluster25_Nitrosopumilus_c5	LOPHE_tianQian_GCA_001543015.1_ASM154301v1_genomic
cluster25_Nitrosopumilus_c5	GCA_002317795.1
cluster25_Nitrosopumilus_c5	GCA_018263505.1
cluster25_Nitrosopumilus_c5	GCA_002730325.1
cluster25_Nitrosopumilus_c5	GCA_018661305.1
cluster25_Nitrosopumilus_c5	GCA_018668425.1
cluster25_Nitrosopumilus_c5	GCA_018667715.1
cluster25_Nitrosopumilus_c5	GCA_016784625.1
cluster25_Nitrosopumilus_c5	GCA_001510275.1
cluster25_Nitrosopumilus_c5	GCA_013911135.1
cluster25_Nitrosopumilus_c5	GCA_000484975.1
cluster25_Nitrosopumilus_c5	GCA_013390395.1
cluster25_Nitrosopumilus_c5	GCA_013390875.1
cluster25_Nitrosopumilus_c5	GCA_013390475.1
cluster25_Nitrosopumilus_c5	GCA_013390905.1
cluster25_Nitrosopumilus_c5	GCA_013390495.1
cluster25_Nitrosopumilus_c5	GCA_012928605.1
cluster25_Nitrosopumilus_c5	GCA_013390865.1
cluster25_Nitrosopumilus_c5	GCA_013390485.1
cluster25_Nitrosopumilus_c5	GCA_013390855.1
cluster25_Nitrosopumilus_c5	GCA_013002265.1
cluster25_Nitrosopumilus_c5	GCF_000242875.2
cluster25_Nitrosopumilus_c5	GCF_003175215.1
cluster25_Nitrosopumilus_c5	GCF_013407185.1
cluster25_Nitrosopumilus_c5	GCF_014078525.1
cluster25_Nitrosopumilus_c5	GCF_000956175.1
cluster25_Nitrosopumilus_c5	GCA_002788515.1
cluster25_Nitrosopumilus_c5	GCA_011087695.1
cluster25_Nitrosopumilus_c5	GCA_014075315.1
cluster25_Nitrosopumilus_c5	GCA_011088205.1
cluster25_Nitrosopumilus_c5	GCA_002506665.1
cluster25_Nitrosopumilus_c5	GCA_002494985.1
cluster25_Nitrosopumilus_c5	CC_bin.11
cluster25_Nitrosopumilus_c5	CYMC_moitinhoThomas_67496.assembled
cluster25_Nitrosopumilus_c5	GCF_013407145.1
cluster25_Nitrosopumilus_c5	GCA_013043295.1
cluster25_Nitrosopumilus_c5	GCF_000299395.1
cluster25_Nitrosopumilus_c5	GCF_013407165.1
cluster25_Nitrosopumilus_c5	GCA_014384555.1
cluster25_Nitrosopumilus_c5	GCA_016784665.1
cluster25_Nitrosopumilus_c5	GCA_016784685.1
cluster25_Nitrosopumilus_c5	GCA_013867245.1
cluster25_Nitrosopumilus_c5	SUB_tianQian_GCA_001541925.1_ASM154192v1_genomic
cluster25_Nitrosopumilus_c5	GCA_003702465.1
cluster25_Nitrosopumilus_c5	GCF_002156965.1
cluster25_Nitrosopumilus_c5	GCA_905478235.1
cluster25_Nitrosopumilus_c5	GCA_003331425.1
cluster25_Nitrosopumilus_c5	GCA_002690535.1
cluster25_Nitrosopumilus_c5	GCA_902514275.1
cluster25_Nitrosopumilus_c5	GCA_009694705.1
cluster25_Nitrosopumilus_c5	GCA_002737455.1
cluster25_Nitrosopumilus_c5	GCA_001510225.1
cluster25_Nitrosopumilus_c5	GCA_005787845.1
cluster25_Nitrosopumilus_c5	GCA_005778305.1
cluster25_Nitrosopumilus_c5	GCA_005790655.1
cluster25_Nitrosopumilus_c5	GCA_005798385.1
cluster25_Nitrosopumilus_c5	GCA_005799035.1
cluster25_Nitrosopumilus_c5	GCA_018695895.1
cluster25_Nitrosopumilus_c5	GCA_018646285.1
cluster25_Nitrosopumilus_c5	GCA_018697895.1
cluster25_Nitrosopumilus_c5	GCA_018657465.1
cluster25_Nitrosopumilus_c5	GCA_018649845.1
cluster25_Nitrosopumilus_c5	GCA_018674605.1
cluster25_Nitrosopumilus_c5	GCA_018652765.1
cluster25_Nitrosopumilus_c5	GCA_018696375.1
cluster25_Nitrosopumilus_c5	GCA_018655135.1
cluster25_Nitrosopumilus_c5	GCA_905620485.1
cluster25_Nitrosopumilus_c5	GCA_905612485.1
cluster25_Nitrosopumilus_c5	GCA_902514095.1
cluster25_Nitrosopumilus_c5	GCA_905612455.1
cluster25_Nitrosopumilus_c5	GCA_905620515.1
cluster25_Nitrosopumilus_c5	GCA_905612275.1
cluster25_Nitrosopumilus_c5	GCA_905616385.1
cluster25_Nitrosopumilus_c5	GCA_905612425.1
cluster25_Nitrosopumilus_c5	GCA_013329465.1
cluster25_Nitrosopumilus_c5	GCA_002508395.1
cluster25_Nitrosopumilus_c5	GCA_013329365.1
cluster25_Nitrosopumilus_c5	GCA_001437625.1
cluster25_Nitrosopumilus_c5	GCA_905612295.1
cluster25_Nitrosopumilus_c5	GCA_014384445.1
cluster25_Nitrosopumilus_c5	GCA_018657375.1
cluster25_Nitrosopumilus_c5	GCA_018646185.1
cluster25_Nitrosopumilus_c5	GCA_018649105.1
cluster25_Nitrosopumilus_c5	GCA_018653745.1
cluster25_Nitrosopumilus_c5	GCA_018651205.1
